<RCC>
    <qresource prefix="/res">
        <file>profile.jpg</file>
        <file>prof.png</file>
        <file>search.png</file>
        <file>likes.png</file>
        <file>notif.png</file>
        <file>suppr.png</file>
        <file>modif.png</file>
        <file>logo.png</file>
        <file>ADVISORA.png</file>
        <file>interfacelog.png</file>
        <file>interface2.png</file>
        <file>INTERCON.png</file>
        <file>statis.png</file>
        <file>sign.png</file>
        <file>add-green-icon-2048x2048-i53h8y3r.png</file>
        <file>204.png</file>
        <file>icone-pdf-vert - Copy.png</file>
        <file>progress_statistics-512.webp</file>
    </qresource>
    <qresource prefix="/imm"/>
</RCC>
