<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="barreverticale">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>621</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>159</red>
          <green>207</green>
          <blue>54</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>132</red>
          <green>172</green>
          <blue>45</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>71</red>
          <green>92</green>
          <blue>24</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>180</red>
          <green>196</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="127">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Accent">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>159</red>
          <green>207</green>
          <blue>54</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>132</red>
          <green>172</green>
          <blue>45</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>71</red>
          <green>92</green>
          <blue>24</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>180</red>
          <green>196</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="127">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Accent">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>159</red>
          <green>207</green>
          <blue>54</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>132</red>
          <green>172</green>
          <blue>45</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>71</red>
          <green>92</green>
          <blue>24</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>135</green>
          <blue>55</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>106</red>
          <green>138</green>
          <blue>36</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="127">
          <red>53</red>
          <green>69</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Accent">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>138</red>
          <green>179</green>
          <blue>47</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 135, 55);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/res/prof.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="GestionEvenementsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Gestion évennements</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gestionClientsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Gestion Clients</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GestionProjetsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Gestion Projets</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GestionRessourcesButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Gestion Ressources</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GestionStrategiesButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Gestion Stratégies</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GestionEmployeesButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Gestion Employées</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GestionParamtresButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>510</y>
       <width>199</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
     </property>
     <property name="text">
      <string>Paramétres</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>1051</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ajout</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1051</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Ui</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>WaitCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,255,255);
font:20pt &quot;Segoe Ui&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="favorisProjet_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/res/likes.png</normaloff>:/res/likes.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="notifications_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/res/notif.png</normaloff>:/res/notif.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QFrame" name="frame_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>401</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    border: 2px solid rgb(209, 199, 161); /* Bordure légèrement plus foncée */
    border-radius: 20px; /* Coins arrondis */
    color: #000; /* Texte noir */
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 245, 220); /* Beige */
}

QLineEdit:hover {
    border: 2px solid rgb(160, 150, 120); /* Bordure plus foncée au survol */
    background-color: rgb(255, 255, 235); /* Fond légèrement plus clair */
}

QFrame:focus {
    border: 2px solid rgb(100, 80, 50); /* Bordure encore plus foncée lors du focus */
    background-color: rgb(255, 255, 240); /* Fond encore plus clair lors du focus */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Ombre autour du champ en focus */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QPushButton" name="ajout">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>470</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_206">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Places :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_207">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_208">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Prix :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="locationLineEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>280</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="priceLineEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameLineEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_209">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;localisation :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxNbLineEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>340</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_210">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Duree :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="durationLineEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>400</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_86">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:rgb(209, 199, 161);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
    background-color: #F5F5DC; /* Beige soft */
}</string>
        </property>
        <property name="text">
         <string>Ajouter Un Projet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_201">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(245, 245, 220); /* Beige */</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Date :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>140</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit {
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Text color */
    border: 1px solid #aaa; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside the widget */
    font-size: 14px; /* Font size */
}

QDateEdit::drop-down {
    background-color: #ddd; /* Background color for the drop-down */
    border-left: 1px solid #aaa; /* Border for the drop-down */
    width: 20px; /* Adjust the width of the drop-down button */
}

QDateEdit::down-arrow {
    image: url(:/icons/down_arrow.png); /* Custom down arrow image */
}
</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_32">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>10</y>
         <width>401</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    border: 2px solid rgb(209, 199, 161); /* Bordure légèrement plus foncée */
    border-radius: 20px; /* Coins arrondis */
    color: #000; /* Texte noir */
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 245, 220); /* Beige */
}

QLineEdit:hover {
    border: 2px solid rgb(160, 150, 120); /* Bordure plus foncée au survol */
    background-color: rgb(255, 255, 235); /* Fond légèrement plus clair */
}

QFrame:focus {
    border: 2px solid rgb(100, 80, 50); /* Bordure encore plus foncée lors du focus */
    background-color: rgb(255, 255, 240); /* Fond encore plus clair lors du focus */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Ombre autour du champ en focus */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_228">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Places :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_229">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_230">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Prix :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="locationLineEdit_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>280</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="priceLineEdit_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>230</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameLineEdit_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_231">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;localisation :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxNbLineEdit_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>330</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_232">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Duree :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="durationLineEdit_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>380</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_90">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:rgb(209, 199, 161);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
    background-color: #F5F5DC; /* Beige soft */
}</string>
        </property>
        <property name="text">
         <string>Ajouter Un Projet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_205">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(245, 245, 220); /* Beige */</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Date :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit {
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Text color */
    border: 1px solid #aaa; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside the widget */
    font-size: 14px; /* Font size */
}

QDateEdit::drop-down {
    background-color: #ddd; /* Background color for the drop-down */
    border-left: 1px solid #aaa; /* Border for the drop-down */
    width: 20px; /* Adjust the width of the drop-down button */
}

QDateEdit::down-arrow {
    image: url(:/icons/down_arrow.png); /* Custom down arrow image */
}
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modif">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>450</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(98, 135, 55);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
background-color: #7E9C5A;
}</string>
        </property>
        <property name="text">
         <string>Modification</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_modif">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>60</y>
          <width>159</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_233">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">label-&gt;setStyleSheet(&quot;QLabel { color: black; font-size: 10px; border: none; }&quot;);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Id :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>consulter</string>
     </attribute>
     <widget class="QFrame" name="frame_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1021</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: 2px solid rgb(209, 199, 161); /* Bordure légèrement plus foncée */
    border-radius: 20px; /* Coins arrondis */
    color: #000; /* Texte noir */
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 245, 220); /* Beige */
}

QLineEdit:hover {
    border: 2px solid rgb(160, 150, 120); /* Bordure plus foncée au survol */
    background-color: rgb(255, 255, 235); /* Fond légèrement plus clair */
}

QFrame:focus {
    border: 2px solid rgb(100, 80, 50); /* Bordure encore plus foncée lors du focus */
    background-color: rgb(255, 255, 240); /* Fond encore plus clair lors du focus */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Ombre autour du champ en focus */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>110</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(160, 82, 45);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
    background-color: #D2B48C; /* Marron soft */
}
</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>921</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid rgb(209, 199, 161); /* Bordure légèrement plus foncée */
    border-radius: 20px; /* Coins arrondis */
    color: #000; /* Texte noir */
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 245, 220); /* Beige */
}

QLineEdit:hover {
    border: 2px solid rgb(160, 150, 120); /* Bordure plus foncée au survol */
    background-color: rgb(255, 255, 235); /* Fond légèrement plus clair */
}

QLineEdit:focus {
    border: 2px solid rgb(100, 80, 50); /* Bordure encore plus foncée lors du focus */
    background-color: rgb(255, 255, 240); /* Fond encore plus clair lors du focus */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Ombre autour du champ en focus */
}
</string>
       </property>
       <property name="placeholderText">
        <string>Entrez le titre ici</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="supp_line">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>460</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid rgb(209, 199, 161); /* Bordure légèrement plus foncée */
    border-radius: 20px; /* Coins arrondis */
    color: #000; /* Texte noir */
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 245, 220); /* Beige */
}

QLineEdit:hover {
    border: 2px solid rgb(160, 150, 120); /* Bordure plus foncée au survol */
    background-color: rgb(255, 255, 235); /* Fond légèrement plus clair */
}

QLineEdit:focus {
    border: 2px solid rgb(100, 80, 50); /* Bordure encore plus foncée lors du focus */
    background-color: rgb(255, 255, 240); /* Fond encore plus clair lors du focus */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Ombre autour du champ en focus */
}
</string>
       </property>
       <property name="placeholderText">
        <string>Entrez le titre ici</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="consulterProjet_2">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>170</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(160, 82, 45);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
    background-color: #D2B48C; /* Marron soft */
}
</string>
       </property>
       <property name="text">
        <string>Consulter</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>791</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="supp">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>460</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(160, 82, 45);
font: 10pt &quot;Sylfaen&quot;;
border-radius: 10px;
}
QPushButton:hover {
    background-color: #D2B48C; /* Marron soft */
}
</string>
       </property>
       <property name="text">
        <string>supp</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
